{
  "name": "sensor-bot",
  "description": "Abstracted web service for recording and displaying data from remote sensors or other data producing clients",
  "version": "0.0.0",
  "homepage": "https://github.com/sensor-bot/sensor-bot",
  "main": "src",
  "keywords": [
    "iot"
  ],
  "author": {
    "name": "Rick Delhommer",
    "email": "rdelhommer@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^6.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "gulp",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit",
    "bower": "bower install --allow-root && bower prune --allow-root",
    "postinstall": "npm run bower"
  },
  "cacheDirectories": [
    "public/lib",
    "node_modules"
  ],
  "dependencies": {
    "@feathersjs/configuration": "^1.0.1",
    "@feathersjs/errors": "^3.2.0",
    "@feathersjs/express": "^1.1.2",
    "@feathersjs/feathers": "^3.0.1",
    "@feathersjs/socketio": "^3.0.1",
    "bower": "^1.8.2",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "feathers-hooks-common": "^3.10.0",
    "feathers-mongoose": "^5.1.2",
    "helmet": "^3.9.0",
    "mongoose": "^4.13.5",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^4.0.1",
    "mongobackup": "^0.3.5",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
